\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D3.js Plot of Temperature Data from the ESP32}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mongoose-OS Code on the ESP32}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mongoose-os-code-on-the-esp32}{{2}{7}{Mongoose-OS Code on the ESP32}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Creating an ``Empty App''}{7}{section*.2}}
\newlabel{creating-an-empty-app}{{2}{7}{\texorpdfstring {Creating an ``Empty App''}{Creating an Empty App}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{``Main'' Function}{8}{section*.3}}
\newlabel{main-function}{{2}{8}{\texorpdfstring {``Main'' Function}{Main Function}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{9}{section*.4}}
\newlabel{configuration}{{2}{9}{Configuration}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{The Event Handler Function}{9}{section*.5}}
\newlabel{the-event-handler-function}{{2}{9}{The Event Handler Function}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{ESP32 Code Summary}{12}{section*.6}}
\newlabel{esp32-code-summary}{{2}{12}{ESP32 Code Summary}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Web Browser Code: HTML, CSS, and Javascript}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-web-browser-code-html-css-and-javascript}{{3}{13}{The Web Browser Code: HTML, CSS, and Javascript}{chapter.3}{}}
