\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{Wiring}{4}{section*.2}
\contentsline {chapter}{\numberline {2}Mongoose-OS Code on the ESP32}{5}{chapter.2}
\contentsline {section}{Creating an ``Empty App''}{5}{section*.3}
\contentsline {section}{Github Repository}{6}{section*.4}
\contentsline {section}{``Main'' Function}{6}{section*.5}
\contentsline {section}{Configuration}{7}{section*.6}
\contentsline {section}{The Event Handler Function}{7}{section*.7}
\contentsline {section}{ESP32 Code Summary}{9}{section*.8}
\contentsline {chapter}{\numberline {3}The Web Browser Code: HTML, CSS, and Javascript}{11}{chapter.3}
\contentsline {section}{HTML5, CSS, and Javascript Code in websocketweather.html}{11}{section*.9}
\contentsline {section}{Websocket Connecting}{12}{section*.10}
\contentsline {section}{D3.js Line Chart}{13}{section*.11}
\contentsline {section}{Websocket Message Handling}{13}{section*.12}
\contentsline {section}{Volatility of the Chart Data}{14}{section*.13}
\contentsline {chapter}{\numberline {4}WIFI Configuration for STA and AP}{15}{chapter.4}
\contentsline {section}{Mos tool for Configuring as Station}{15}{section*.14}
\contentsline {section}{Back to an Access Point}{16}{section*.15}
\contentsline {chapter}{\numberline {5}Resources}{17}{chapter.5}
