\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D3.js Plot of Temperature Data from the ESP32}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mongoose-OS Code on the ESP32}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mongoose-os-code-on-the-esp32}{{2}{4}{Mongoose-OS Code on the ESP32}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Creating an ``Empty App''}{4}{section*.2}}
\newlabel{creating-an-empty-app}{{2}{4}{\texorpdfstring {Creating an ``Empty App''}{Creating an Empty App}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{``Main'' Function}{5}{section*.3}}
\newlabel{main-function}{{2}{5}{\texorpdfstring {``Main'' Function}{Main Function}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{6}{section*.4}}
\newlabel{configuration}{{2}{6}{Configuration}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{The Event Handler Function}{6}{section*.5}}
\newlabel{the-event-handler-function}{{2}{6}{The Event Handler Function}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{ESP32 Code Summary}{8}{section*.6}}
\newlabel{esp32-code-summary}{{2}{8}{ESP32 Code Summary}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Web Browser Code: HTML, CSS, and Javascript}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-web-browser-code-html-css-and-javascript}{{3}{9}{The Web Browser Code: HTML, CSS, and Javascript}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{HTML5, CSS, and Javascript Code in websocketweather.html}{9}{section*.7}}
\newlabel{html5-css-and-javascript-code-in-websocketweather.html}{{3}{9}{HTML5, CSS, and Javascript Code in websocketweather.html}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Websocket Connecting}{10}{section*.8}}
\newlabel{websocket-connecting}{{3}{10}{Websocket Connecting}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{D3.js Line Chart}{11}{section*.9}}
\newlabel{d3.js-line-chart}{{3}{11}{D3.js Line Chart}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Websocket Message Handling}{11}{section*.10}}
\newlabel{websocket-message-handling}{{3}{11}{Websocket Message Handling}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Volatility of the Chart Data}{12}{section*.11}}
\newlabel{volatility-of-the-chart-data}{{3}{12}{Volatility of the Chart Data}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WIFI Configuration for STA and AP}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wifi-configuration-for-sta-and-ap}{{4}{13}{WIFI Configuration for STA and AP}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Mos tool for Configuring as Station}{13}{section*.12}}
\newlabel{mos-tool-for-configuring-as-station}{{4}{13}{Mos tool for Configuring as Station}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Back to an Access Point}{14}{section*.13}}
\newlabel{back-to-an-access-point}{{4}{14}{Back to an Access Point}{section*.13}{}}
