\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adafruit HUZZAH32 -- ESP32 Feather Board}}{3}{figure.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{108.4771pt}\LT@entry 
    {2}{117.6828pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces D3.js Plot of Temperature Data from the ESP32}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{Wiring}{4}{section*.2}}
\newlabel{wiring}{{1}{4}{Wiring}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mongoose-OS Code on the ESP32}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mongoose-os-code-on-the-esp32}{{2}{5}{Mongoose-OS Code on the ESP32}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Creating an ``Empty App''}{5}{section*.3}}
\newlabel{creating-an-empty-app}{{2}{5}{\texorpdfstring {Creating an ``Empty App''}{Creating an Empty App}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Github Repository}{6}{section*.4}}
\newlabel{github-repository}{{2}{6}{Github Repository}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{``Main'' Function}{6}{section*.5}}
\newlabel{main-function}{{2}{6}{\texorpdfstring {``Main'' Function}{Main Function}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{7}{section*.6}}
\newlabel{configuration}{{2}{7}{Configuration}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{The Event Handler Function}{7}{section*.7}}
\newlabel{the-event-handler-function}{{2}{7}{The Event Handler Function}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{ESP32 Code Summary}{9}{section*.8}}
\newlabel{esp32-code-summary}{{2}{9}{ESP32 Code Summary}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Web Browser Code: HTML, CSS, and Javascript}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-web-browser-code-html-css-and-javascript}{{3}{11}{The Web Browser Code: HTML, CSS, and Javascript}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{HTML5, CSS, and Javascript Code in websocketweather.html}{11}{section*.9}}
\newlabel{html5-css-and-javascript-code-in-websocketweather.html}{{3}{11}{HTML5, CSS, and Javascript Code in websocketweather.html}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Websocket Connecting}{12}{section*.10}}
\newlabel{websocket-connecting}{{3}{12}{Websocket Connecting}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{D3.js Line Chart}{13}{section*.11}}
\newlabel{d3.js-line-chart}{{3}{13}{D3.js Line Chart}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Websocket Message Handling}{13}{section*.12}}
\newlabel{websocket-message-handling}{{3}{13}{Websocket Message Handling}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Volatility of the Chart Data}{14}{section*.13}}
\newlabel{volatility-of-the-chart-data}{{3}{14}{Volatility of the Chart Data}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WIFI Configuration for STA and AP}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wifi-configuration-for-sta-and-ap}{{4}{15}{WIFI Configuration for STA and AP}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Mos tool for Configuring as Station}{15}{section*.14}}
\newlabel{mos-tool-for-configuring-as-station}{{4}{15}{Mos tool for Configuring as Station}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Back to an Access Point}{16}{section*.15}}
\newlabel{back-to-an-access-point}{{4}{16}{Back to an Access Point}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resources}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources}{{5}{17}{Resources}{chapter.5}{}}
