\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Mongoose-OS Code on the ESP32}{4}{chapter.2}
\contentsline {section}{Creating an ``Empty App''}{4}{section*.2}
\contentsline {section}{``Main'' Function}{5}{section*.3}
\contentsline {section}{Configuration}{6}{section*.4}
\contentsline {section}{The Event Handler Function}{6}{section*.5}
\contentsline {section}{ESP32 Code Summary}{8}{section*.6}
\contentsline {chapter}{\numberline {3}The Web Browser Code: HTML, CSS, and Javascript}{9}{chapter.3}
\contentsline {section}{HTML5, CSS, and Javascript Code in websocketweather.html}{9}{section*.7}
\contentsline {section}{Websocket Connecting}{10}{section*.8}
\contentsline {section}{D3.js Line Chart}{11}{section*.9}
\contentsline {section}{Websocket Message Handling}{11}{section*.10}
\contentsline {section}{Volatility of the Chart Data}{12}{section*.11}
\contentsline {chapter}{\numberline {4}WIFI Configuration for STA and AP}{13}{chapter.4}
\contentsline {section}{Mos tool for Configuring as Station}{13}{section*.12}
\contentsline {section}{Back to an Access Point}{14}{section*.13}
